<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

  <div class="container">
    <div class="sidebar">
      <div style="background: linear-gradient(229.99deg, #5fffff -26%, #001a1d 145%);">
        <h1>Paradise beach</h1>
        <p>Beach, paradise & relax</p>
      </div>
      <div style="background: linear-gradient(215.32deg, #806c00 -1%, #9E0706 124%);">
        <h1>Autumn forest</h1>
        <p>Autumn, forest & beaty</p>
      </div>
      <div style="background: linear-gradient(221.87deg, #e9e9e9 20%, #1b1b1b 128%);">
        <h1>Mountains</h1>
        <p>Mountains, relax & appeasement</p>
      </div>
      <div style="background: linear-gradient(220.16deg, #099710 20%, #021407 100%);">
        <h1>Trees freshness</h1>
        <p>Trees, relax & appeasement</p>
      </div>
    </div>
    <div class="main-slide">
      <div
        style="
          background-image: url('https://images.unsplash.com/photo-1588392382834-a891154bca4d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1955&q=80');
        "
      ></div>
      <div
        style="
          background-image: url('https://images.unsplash.com/photo-1505765050516-f72dcac9c60e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
        "
      ></div>
      <div
        style="
          background-image: url('https://images.unsplash.com/photo-1523712999610-f77fbcfc3843?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
        "
      ></div>
      <div
        style="
          background-image: url('https://images.unsplash.com/photo-1566061519015-78cd7781c312?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1790&q=80');
        "
      ></div>
    </div>
    <div class="controls">
      <button class="down-button">
        <i class="fas fa-arrow-down"></i>
      </button>
      <button class="up-button">
        <i class="fas fa-arrow-up"></i>
      </button>
    </div>
    </div>
  
  <script src="./js/custom.js"></script>
</body>
</html>